<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:text="@string/hi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/editText1"
        android:hint="@string/login"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginBottom="328dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editText2"
        android:hint="@string/password"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginBottom="224dp"
        android:paddingLeft="20dp"
        android:password="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editText1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/editText1"
        app:layout_constraintTop_toBottomOf="@id/editText1"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginBottom="136dp"
        android:background="@color/material_dynamic_neutral_variant20"
        android:onClick="b1"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editText2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/editText2"
        app:layout_constraintTop_toBottomOf="@id/editText2"/>


</androidx.constraintlayout.widget.ConstraintLayout>

